MediaPlayerWPF/Views/PlayBar.xaml

<UserControl x:Class="MediaPlayerWPF.Views.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="PlayBarControl"
             d:DesignHeight="50" d:DesignWidth="300" 
             MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="6" Fill="#759b9b9b"/>

        <Button Command="{Binding PlayCommand, ElementName=PlayBarControl}" Content="Play" Grid.Column="0"/>
        <Button Command="{Binding PauseCommand, ElementName=PlayBarControl}" Content="Pause" Grid.Column="1"/>
        <Button Command="{Binding StopCommand, ElementName=PlayBarControl}" Content="Stop" Grid.Column="2"/>
        <Button Command="{Binding OpenCommand, ElementName=PlayBarControl}" Content="Open" Grid.Column="5"/>

        <Slider Value="{Binding MediaProgress,ElementName=PlayBarControl}" Maximum="{Binding MediaDuration, ElementName=PlayBarControl}" Grid.Column="3" Margin="5,10,5,5" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding MediaProgress, ElementName=PlayBarControl}" Foreground="Black"/>
            <TextBlock Text="/" Foreground="Black"/>
            <TextBlock Text="{Binding MediaDuration, ElementName=PlayBarControl}" Foreground="Black"/>
        </StackPanel>
        <Slider Value="{Binding MediaVolume, ElementName=PlayBarControl}" Maximum="1" Minimum="0" Grid.Column="4" Margin="5,10,5,5"/>
    </Grid>
</UserControl>
